{
    "name": "DigitalLove.Game.Signs",
    "rootNamespace": "",
    "references": [
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:447181e61705f4d6f954add1124817a5",
        "GUID:2a230cb87a1d3ba4a98bdc0ddae76e6c",
        "GUID:ef0ee7f572e1bb54ba6baee6fa6746ac",
        "GUID:d4ac05b7256104c4c8b955b02fbbc122",
        "GUID:8d1a0410b0c159b49879a29ad02b2fbb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}