{
    "name": "DigitaLove.Game.Flow.TrackSelection",
    "rootNamespace": "",
    "references": [
        "GUID:65917f6bc12bb4a4cad49ea83a119a2b",
        "GUID:94283cc01b3b8e44ebb2d497140072c8",
        "GUID:1530a967b84cfb44dbdd5e8a1989764f",
        "GUID:ddca81f93c9e44d2fbf5efa600ddbada"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}