{
    "name": "DigitalLove.Game.Stats",
    "rootNamespace": "",
    "references": [
        "GUID:64927918121129f4f89ca940670289a9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8d1a0410b0c159b49879a29ad02b2fbb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}